apiVersion: apps/v1
kind: Deployment
metadata:
  name: btc-watcher-deployment
  namespace: chainspark-staging
  labels:
    app: btc-watcher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: btc-watcher
  template:
    metadata:
      labels:
        app: btc-watcher
    spec:
      containers:
        - name: btc-watcher
          image: 561254188060.dkr.ecr.us-west-2.amazonaws.com/btc_watcher:0.0.3
          env:
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: chainspark-api-secret
                  key: sentry_dsn_btc_watcher
            - name: PORT
              value: "4001"
            - name: API_URL
              value: "https://api-staging.chainspark.io/api/transactions"
